base.api.controller.endpoint=/api/v1
spring.datasource.url=jdbc:mariadb://localhost:3306/trader_buddy
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#this.cmcTradesImportService.importTrades("C:/Users/Stephen/Downloads/Start_to_Aug26.csv", "(?!\\B\"[^\"]*),(?![^\"]*\"\\B)");
