base.api.controller.endpoint=/api/v1

# spring data
spring.datasource.url=jdbc:mariadb://localhost:3306/trader_buddy
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.jpa.defer-datasource-initialization=true

# spring security
secret=idontknowifilikecats

# eod client
eod.base.url=https://eodhistoricaldata.com/api/
eod.api.token=624e64286d9940.59687252
eod.intraday.url=${eod.base.url}/intraday
